=== week 1: playing, brainstorming, basic design
% play, brainstorm, basically design

=== week 2: have it playable on desktop, with fun, somewhat fast matches (0.5-2h)
   % makefile
   % client refactor
      % gulpfile and folder structure
      % scss
      % react instead of manually changing innerHTML
   % use for testing (forms, communication, etc): allow changing the name of your planet
   % design
      % basic resources
      % basic buildings
   % build interface
   % basic buildings
   % server refactor
      % unhack communication: type Message
      % forbid changing resources you don't own: planet name, buildings
      % forbid building in built places
   % tick pt I
      % pop/cattle growth
      % building effects
   % design: basic ship gameplay
   % ships
      % building
      % colonizing
   - combat/conquering

=== week 3
- tidy up visuals pt I
   - background stars
   - planet effects
- content part I
   - planet effects
      - different sizes
   - upgrades
   - ships
- balance: make it fun with varied viable strats
   - empty squares generate resources
   - limit obtanium per planet: promotes non-turtling
   - scale factors: e.g. multiple generators together are more efficient: promotes specialized planets, more varied gameplay
      - implementation idea: upgrades per planet - makes you want to have same type of buildings in a planet
- refactor interface: has to be easy to manage all your planets and ships and whatever
   - easy "jump between my planets" button
   - easy "jump between my ships" button
=== week 4
- persist
=== extra
- client should recommend good numbers of crew and cargo
- horrible hack: ships who disappear become owned by user -1
- content part II
   - different races
   - items
   - buildings
- run ok on mobile
   - no pinch to zoom
   - manifest
      - full screen
      - landscape
- tick pt II
   - building cost/time?
- communication refactor
   - server should answer all messages, at least with 'ok' or 'fail', etc
      - client should not let you TRY to change resources you don't own: shouldn't show edit button on name, click to build, etc
   - client should receive data directly from tick
   - maybe client should test type of messages received? registered player, new tick, etc
   - ___reconnect___ hack: using color to send the id, yadda yadda; should use Message
   - check for errors when converting types and etc: grep _
- tidy up visuals pt II
   - decent font
   - bootstrap
   - window effects: animated transitions, transparencies, etc

# FALTA
- bug ARGXYZ
- refactor do canvas?
- evitar concorrência nos ticks (usar canais como mutex)
- autenticação decente: JWT?
- implementar CheckOrigin
- não enviar pela API dados a que o jogador não tem acesso

# axiomas
- mundo persistente, coisas colecionáveis, números que sobem
- inicialmente browser-based {gladiatus}
- free to play, micropayments de variedade/estética/possivelmente vantagens? {lol}
- viral através de sacanagens sociais {candy crush}
- mínimo de arte inicial
- cretino
- mais ícones + menos texto = mais o chinês joga
